html{
    scroll-behavior: smooth;
}

body {
    background-color: #dedede;
    padding: 5px;
    margin: 15px;
    font-size: 25px;
    font-family:Arial, sans-serif;
}

h1 {
    text-align: center;
    font-family:Arial, sans-serif;
    font-size: 1.95em;
}

h2{
    text-align:center;
  }

li{
    margin-top: 20px;
}

img{
    border: 5px solid blue;
    border-radius: 35px;
    width: 100%;
  }

.label{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px; 
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: none;
    }
}

@media (prefers-color-scheme: dark) {
    
    .grid > figure {
        background-color: transparent;
        color: #000000;
    }
    
    .grid > figure .label {
        color: #000000;
    }
    
    .grid > figure img {
        border: 5px solid black;    
    }
    
}

@media screen and (min-width: 772px) {

   .grid {
       grid-template-columns: 1fr 1fr;
       align-items: center;
       
   }

   .grid > figure {
       border-radius: 50%;
   }

   .grid > figure:last-child {
       grid-column: span 2;
   }

}

@media screen and (min-width: 992px) {

   .grid > figure img, figcaption {
       border-radius: 0;
   }
   
   .grid > figure:nth-child(3n) {
       grid-column: span 2;
   }

}

